access_log /var/log/nginx/access.log main;

server {
    listen 80;

    location / {
        proxy_pass http://hsa:9091;
    }
    location /nginx_status {
        stub_status;
        allow all;
    }
}

